group = "com.jgdt.flutter_unimp"
version = "0.0.3"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir { // 添加这个指向本地的仓库目录
            dirs project(':flutter_unimp').file('libs')
        }
    }
}

apply plugin: "com.android.library"
//必须配置
def mfph = [
    //包名
    "apk.applicationId" : "com.jgdt.flutter_unimp",
]
android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.jgdt.flutter_unimp"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = mfph
        ndk {
            abiFilters 'x86_64','arm64-v8a' //不支持armeabi
        }
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
        
        implementation 'androidx.recyclerview:recyclerview:1.0.0' //必须集成，android 自带recyclerview支持
        implementation 'androidx.legacy:legacy-support-v4:1.0.0' //必须集成，androidx support支持
        implementation 'androidx.appcompat:appcompat:1.0.0' //必须集成，androidx appcompat支持
        implementation 'com.alibaba:fastjson:1.2.83' //必须集成，fastjson功能需要
        implementation 'com.facebook.fresco:fresco:2.5.0'//必须集成，图片加载需要
        implementation 'com.facebook.fresco:animated-gif:2.5.0'//必须集成，图片加载需要
        implementation 'com.github.bumptech.glide:glide:4.9.0'//必须集成，图片加载需要
        implementation 'androidx.webkit:webkit:1.3.0' //3.6.15版本之后 必须集成，用来支持暗黑模式

            //必须添加的依赖
        implementation 'com.facebook.fresco:webpsupport:2.5.0'
        implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.squareup.okhttp3:okhttp:3.7.0'
        implementation 'com.squareup.okio:okio:1.8.0'
        // add since 2023-03-30 微信支付/分享  需要新增配置
        // implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'

//这个包不可以增加，会导致报错
        // implementation 'androidx.core:core-ktx:1.10.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
dependencies {
    api(name:"android-gif-drawable-1.2.28",ext:"aar")
    api(name:"base_oaid_sdk",ext:"aar")
    api(name:"Bluetooth-release",ext:"aar")
    api(name:"breakpad-build-release",ext:"aar")
    api(name:"contacts-release",ext:"aar")
    api(name:"fingerprint-release",ext:"aar")
    api(name:"iBeacon-release",ext:"aar")
    api(name:"messaging-release",ext:"aar")
    api(name:"sqlite-release",ext:"aar")
    api(name:"uniapp-v8-release",ext:"aar")
    api(name:"uniMPSDK-V2-release",ext:"aar")
}